<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Tajview,Agra-IHCL SeleQtions</title>
  </head>
  <body>
    <header class="header" >
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="#"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="http://127.0.0.1:5503/home.html">Gallery</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#Offers">Offers</a></li>
          <li><a href="#Restaurants">Restaurants</a></li>
          <li><a href="#SPA">JIVA SPA</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        
      </nav>
      <div class="section__container header__container" id="home">
        <p>Simple - Unique - Friendly</p>
        <h1>Make Yourself At Home<br />In Our <span>Hotel</span>.</h1>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/welcome.jpg" alt="about" />
      </div>
      <div class="about__content">
        <p class="section__subheader">ABOUT US</p>
        <h2 class="section__header">The Best Holidays Start Here!</h2>
        <p class="section__description">
          The best holidays start here! Discover breathtaking landscapes,
           indulge in local delights, and create unforgettable memories.
            From adventure to relaxation, this is your perfect getaway
             destination. Let your dream holiday begin today!
        </p>
        <div class="about__btn">
          <button class="btn">Read More</button>
        </div>
      </div>
    </section>

    <section class="section__container room__container">
      <p class="section__subheader">OUR LIVING ROOM</p>
      <h2 class="section__header">The Most Memorable Rest Time Starts Here.</h2>
      <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/Junior Suite.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Junior Suite Taj Mahal View King Bed</h4>
            <p>
              This suite features air conditioning, tea/coffee maker and view.Taj Mahal View
            </p>
            
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/Deluxe.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Deluxe Room King Bed</h4>
            <p>
              A cable TV,personal safe are fitted in each room.Room Size - 24-28 Sqr Meter and Desk.
            </p>
       
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/Executive.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Executive Room Pool View King Bed</h4>
            <p>
              This Pool View Room features a tea/coffee maker and air conditioning.
            </p>
            
          </div>
        </div>
      </div>
    </section>



    <section class="section__container room__container" class="SPA" id="SPA">
      <h1 class="spa">Jiva SPA</h1>
      <p class="jiva">De-stress and immerse yourself in peace and tranquility with our rejuvenating Spa therapies.
         Inspired by the principles and practices of yoga and yogic lifestyle, the unique experiences
          infuses your mind, body and soul with positive energy.</p>
      <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/Deep.jpeg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Deep Tissue Massage</h4>
            <p>
              A deep-muscular massage lifts up your spirits and revives your inner vitality.
            </p>
            
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/Indian.jpeg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Indian Aromatherapy</h4>
            <p>
              During this indulgent massage, our essential signature oils are generously applied and absorbed through the skin
            </p>
       
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/Trupti.png" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Trupti</h4>
            <p>
              Embrace harmony and loose yourself in this entrancing experience designed to lead you to a state of nostalgia. Inspired to give you a captivating night’s sleep.
            </p>
            
          </div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <div class="section__container service__container">
        <div class="service__content">
          <p class="section__subheader">SERVICES</p>
          <h2 class="section__header">Strive Only For The Best.</h2>
          <ul class="service__list">
            <li>
              <span><i class="ri-shield-star-line"></i></span>
              High Class Security
            </li>
            <li>
              <span><i class="ri-24-hours-line"></i></span>
              24 Hours Room Service
            </li>
            <li>
              <span><i class="ri-headphone-line"></i></span>
              Conference Room
            </li>
            <li>
              <span><i class="ri-map-2-line"></i></span>
              Tourist Guide Support
            </li>
          </ul>
        </div>
      </div>
    </section>


    <section class="section__container room__container" class="Offers" id="Offers">
      <h1 class="spa">Offers</h1>
      <p class="Jiva">Whether you are looking for a room only rate or intending to explore our dining options or looking 
        to discover our unique experiences, Tajview Agra provides exciting offers that meet your travel requirements.
         Choose from our range of hotel offers in Agra that make your stay a memorable one at SeleQtions hotels. </p>
      <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/Dream.jpeg" alt="room" style="height: 370px;" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Dream.Drive.Discover.Delight</h4>
            <p>
              Presenting the 4D travel experience..
            </p>
            
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/Pawcations.jpeg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Pawcations - Bring your Pet Along</h4>
            <p>
              Bond with your fury friends with our exciting staycation packages.
            </p>
       
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/SeleQtions.jpeg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>SeleQtions All Inclusive Offer</h4>
            <p>
              Enjoy your stay with an all-inclusive offer comprising of Set Meal of Breakfast, Lunch and Dinner.
            </p>
            
          </div>
        </div>
        
      </div>
    </section>





   
    <section class="explore" id="explore">
      <p class="section__subheader">EXPLORE</p>
      <h2 class="section__header">What's New Today.</h2>
      <div class="explore__bg">
        <div class="explore__content">
          <p class="section__description">10th July 2024</p>
          <h4>A New Menu Is Available In Our Hotel.</h4>
          <button class="btn">Continue</button>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <a href="#home"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <p class="section__description">
            Discover a world of comfort, luxury, and adventure as you explore
            our curated selection of hotels, making every moment of your getaway
            truly extraordinary.
          </p>
         
        </div>
        <div class="footer__col">
          <h4>QUICK LINKS</h4>
          <ul class="footer__links">
           
            <li><a href="#">Special Offers & Packages</a></li>
            <li><a href="#">Room Types & Amenities</a></li>
            
            
          </ul>
        </div>
        <div class="footer__col">
          <h4>OUR SERVICES</h4>
          <ul class="footer__links">
            
            
            <li><a href="#">Airport Transfers</a></li>
            <li><a href="#">Wellness & Recreation</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>CONTACT US</h4>
          <ul class="footer__links">
            <li><a href="#">booking.tajview@seleqtionshotels.com</a></li>
           
          </ul>
          <div class="footer__socials">
            <a href="#"><img src="assets/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="assets/instagram.png" alt="instagram" /></a>
            <a href="#"><img src="assets/youtube.png" alt="youtube" /></a>
            
          </div>
        </div>
      </div>
  
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
